DigitalLibrary.Interface/AboutWindow.xaml

<Window x:Class="DigitalLibrary.Interface.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Interface"
        xmlns:viewmodel="clr-namespace:DigitalLibrary.Interface.ViewModel"
        mc:Ignorable="d"
        Title="AboutWindow" Height="594.512" Width="1020.886">

    <Grid >

        <Grid.DataContext>
            <viewmodel:EntityViewModel/>
        </Grid.DataContext>


        <Label x:Name="Author" HorizontalAlignment="Left" Margin="182,35,0,0" VerticalAlignment="Top" Height="44" Width="237"   />
        <Label x:Name="Author1" Content="Автор" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="44" Width="167"   />
        <Label x:Name="Name"  HorizontalAlignment="Left" Margin="182,94,0,0" VerticalAlignment="Top" Height="44" Width="237" />
        <Label x:Name="Code"  HorizontalAlignment="Left" Margin="182,148,0,0" VerticalAlignment="Top" Height="44" Width="237"   />
        <Label x:Name="Pages"  HorizontalAlignment="Left" Margin="182,217,0,0" VerticalAlignment="Top" Height="44" Width="237"  />
        <Label x:Name="Year"  HorizontalAlignment="Left" Margin="182,279,0,0" VerticalAlignment="Top" Height="44" Width="237"  />
        <Image x:Name="image" HorizontalAlignment="Left" MaxHeight="183" Margin="586,26,0,0" VerticalAlignment="Top" MaxWidth="209" Height="426" Width="321" Panel.ZIndex="2"/>
        <Label x:Name="Language"  HorizontalAlignment="Left" Margin="182,328,0,0" VerticalAlignment="Top" Height="44" Width="237"  />
        <Label x:Name="Type"  HorizontalAlignment="Left" Margin="182,377,0,0" VerticalAlignment="Top" Height="44" Width="237"  />
        <Label x:Name="Category"  HorizontalAlignment="Left" Margin="182,426,0,0" VerticalAlignment="Top" Height="44" Width="237"  />
        <Label x:Name="Name1" Content="Название" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="44" Width="167"   />
        <Label x:Name="Code1" Content="Код" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="44" Width="167"   />
        <Label x:Name="Pages1" Content="Стриниц:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="44" Width="167"   />
        <Label x:Name="Year1" Content="Год:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Height="44" Width="167"   />
        <Label x:Name="Language1" Content="Язык:" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Height="44" Width="167"   />
        <Label x:Name="Type1" Content="Тип:" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="44" Width="167"   />
        <Label x:Name="Category1" Content="Категория:" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Height="44" Width="167"   />

    </Grid>
</Window>
