DigitalLibrary.Interface/MainWindow.xaml

<Window x:Class="DigitalLibrary.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalLibrary.Interface"
        xmlns:viewmodel="clr-namespace:DigitalLibrary.Interface.VievModel"
        mc:Ignorable="d"
        Title="Digital Library"  MinWidth="800" MinHeight="500">
    <Grid>
        <Grid.DataContext>
            <viewmodel:LibraryViewModel/>
        </Grid.DataContext>

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >
            <TabItem Header="Список книг"  Width="Auto" >
                <Grid Background="#FFE5E5E5"   HorizontalAlignment="Left" >
                    <DataGrid VerticalAlignment="Stretch" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding libraryEntities}" SelectedItem="{Binding libraryEntity}" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding  Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Автор" Binding="{Binding Path=Author}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Код" Binding="{Binding Path=Code}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Страниц" Binding="{Binding Path=Pages}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Год" Binding="{Binding Path=Year}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Язык" Binding="{Binding Path=Language}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding Path=Type}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Path=Category}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding }" 
                                           />
                        </DataGrid.InputBindings>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Right" >
               
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
